VUE_APP_FIREBASE_APIKEY=AIzaSyCAvTu0thy902mcZxNLNCBWm0WZ1JD46
VUE_APP_FIREBASE_AUTHDOMAIN=popular-places-bc133.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://popular-places-bc133.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=popular-places-bc133
VUE_APP_FIREBASE_STORAGEBUCKET=popular-places-bc133.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=907231229309
VUE_APP_FIREBASE_APPID=1:907231229309:web:67919743e91699b2f8c814


